EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzAzNzhmMDYzNDc3ZmNkMTNjYjAwNTMyOTFmMmZlYiIsIm5iZiI6MTc0MTg3MDA0Ni4zMzYsInN1YiI6IjY3ZDJkM2RlZTE4OGVhYTQ3YzFkZDk4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dK1ryhuDyK5TGE4-rZ1LTBqq_6fosyh5SNePW-nBt2M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67da3c9f003a51c1d4c4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67da3d8a002e58a52785
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67da3db1002f8993621f